HOST=127.0.0.1
PORT=8000

# POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB_NAME=fit-friends
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@fit-friends.loc
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PORT=8082

# JWT
JWT_ACCESS_TOKEN_SECRET=JP&^IOJD0h98nfdo(&)
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=HLDgfh0924B)(*&g3)
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# FILES
UPLOAD_DIRECTORY_PATH=/home/deimon/dev/fit-friends.loc/server/src/app/uploads
STATIC_SERVE_ROOT=/static